.barContainer {
  width: 231px;
  height: 15px;
  background-color: white;
  position: relative;
  z-index: 100;

  .bar {
    height: 100%;
  }

  .scale {
    position: absolute;
    // top: 8px;
    bottom: -17px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);

    .dash {
      width: 1px;
      height: 7px;
      background-color: #2e2e2e;
    }

    .shortDash {
      height: 5px;
    }

    .name {
      color: #2e2e2e;
      font-weight: 600;
      font-size: 10px;
      margin-top: 5px;
      line-height: 12px;
    }
  }

  .pointer {
    position: absolute;
    bottom: 100%;
    transform: translateX(-50%);
  }

  .below {
    // transform: rotateZ(-90deg) translate(0px, -2.5px);
    transform: rotateZ(180deg) translate(7px, 0px);
  }

  .over {
    // transform: rotateZ(90deg) translate(0px, 12px);
    transform: translate(-7px, 0px);
  }

  .normal {
    display: none;
  }

  .precision {
    position: absolute;
    top: 0;
    background-color: rgba(237, 211, 195, 0.6);
    height: 100%;
  }
}

.slashContainer {
  width: 100%;
  height: 40px;
  background-color: #efefef;
  overflow: hidden;
  position: relative;

  .triangleline {
    height: 0px;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-bottom: 1.5px dashed #d9a277;
  }
}
